html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 10
}

html{
    scroll-behavior: smooth;
}

body,
#hero,
#marcas,
li,
footer,
#card-caracteristic,
.card-title,
.button-about {
    font-family: 'Poppins', sans-serif;
}

li {
    font-size: 25px;
    font-weight: 400;
}

#icon-logo{
    width: 70px;
    height: auto;
}

.nav-link {
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(26, 26, 26);
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}

#hero {
    height: 100vh;
}


#hero-title {
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    font-weight: 700;
}

.hightlight{
    color: aliceblue;
}

.right-side,
.left-side {
    height: 100vh;
}

/*Columna izquierda del hero*/
.left-side {

}


/*Columna derecha del hero*/
.right-side {
    background-color: #16c1e4;
}

#button-hero{
    background-color:#4d4d4d;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#button-hero:hover{
    transform:scale(1.10)
}

#marcas{
    background-color: #4d4d4d;
}

#marcas h2{
    color: aliceblue;
    font-size: 50px;
}

.carousel-logos {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.logos-track {
    display: flex;
    animation: scroll 20s linear infinite;
    justify-content: space-between;
}

.logo-item {
    flex: 0 0 auto;
    padding: 10px;
}

#seccion-1{
    background-color:   #ffd754;
}

#seccion-2{
    background-color:   #e7aecf;
}

#seccion-3, #proyects{
    background-color:   #e4b279;
}

.about-title{
    color: rgb(26, 26, 26);
    font-size: 3rem;
    font-weight: 400;
    position: relative;
    text-align: end;
}

.about-title-right{
    color: rgb(26, 26, 26);
    font-size: 3rem;
    font-weight: 400;
    position: relative;
    text-align: start;
}

.about-title::after{
    content: '';
    position: absolute;
    width: 80px; 
    height: 2px;
    background-color: #16c1e4; 
    bottom: -10px; 
    right: 0;
}

.about-title-right::after{
    content: '';
    position: absolute;
    width: 80px; 
    height: 2px;
    background-color: #16c1e4; 
    bottom: -10px; 
    left: 0;
}

#about p{
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    font-size: 17px;
    padding-top: 20px;
    width: 400px;
}

.img-post{
    width: 700px;
    height: 700px;
    border-radius: 20px;
}

.link-about{
    padding: 16px 8px;
    width: 20%;
    height: 100%;
}

.button-about{
    padding: 16px 8px;
    font-weight: 400;
    width: 100%;
    height: 100%;
    border-color: #4d4d4d;
    background-color: transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
}


.button-about:hover{
    background-color: #16c1e4;
    color: aliceblue;
    border: none;
}

#features{
    background-color: #16c1e4;
}

#card-caracteristic{
    border: none;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 0 26px 30px -20px rgba(0, 0, 0, .15);
    transition: all 0.3s ease;
}

#card-caracteristic:hover{
    transform: scale(1.05);
}

.card-title{
    color: rgb(26, 26, 26);
    font-size: 3rem;
    font-weight: 400;
}

.subtitle{
    color: rgb(26, 26, 26);
    font-size: 25px;
    font-weight: 400;
}

.hr-custom{
    background-color: #16c1e4;
    border: none;
    height: 3px;
    width: 20%;
    margin: 10px auto;
}

#features h2{
    color: aliceblue;
    font-size: 50px;
}

.card-text{
    font-family: 'Poppins',sans-serif;
    font-weight: 200;
    font-size: 17px;
    padding-inline-start: 5px;
    padding: 0px 5px;
}

#card-button-proyect{
    border: none;
    border-radius: 20px;
    background-color: #f7f7f7;
    box-shadow: 0 26px 30px -20px rgba(0, 0, 0, .15);
}

#card-button-proyect .subtitle{
    font-size: 30px;
    font-weight: 400;
}

#card-button-proyect .card-subtitle{
    font-size: 20px;
    font-weight: 400;
}

#link-project{
    width: 100%;
    height: 50%;
}

.button-project{
    font-weight: 400;
    border: none;
    color: aliceblue;
    background-color: #16c1e4;
    padding: 16px 8px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.button-project:hover{
    transform: scale(1.05);
}

#contact h2{
    color: rgb(26, 26, 26);
    font-size: 50px;
}

#form-control{
    border-color: #16c1e4;
}

#floatingTextarea{
    height: 130px;
}

footer{
    background-color: #2e2d2d;
}

footer .nav-link{
    color: #6e6e6e;
    font-size: 18px;
}

footer .nav-link {
    position: relative;
    padding-bottom: 5px;
    transition: all 0.3s ease-in-out; 
}

footer .nav-link:hover{
    color:aliceblue;
}

footer .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #16c1e4;
    transition: width 0.3s ease-in-out; 
}

footer .nav-link:hover::after {
    width: 100%;
}

footer p{
    color: #6e6e6e;
}

.footer-title{
    color: aliceblue;
}

/* SEGUNDA PAGINA (PROYECTOS)*/

#title-proyect{
    background-color: #4d4d4d;
}

#title-proyect h2{
    color: aliceblue;
    font-size: 50px;
}

#proyectos .card {
    box-shadow: 10px 5px 8px rgba(0, 0, 0, 0.1); 
    border: none;
    border-radius: 10px; 
    max-width: 800px;
    margin: 10px auto;
    overflow: hidden;
}

#proyectos .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#proyectos .card-body {
    padding: 15px;
}

#proyectos .card-title {
    font-size: 25px;
    font-weight: 400;
}

#proyectos .card-text {
    font-size: 18px;
    line-height: 1.5;
}

#proyectos .card-text small {
    font-size: 15px;
    color: #586066;
}


/*Scroll automatico de logos*/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



@media (max-width: 576px) {
    #hero-title {
        font-size: 50px; /* Tama単o de letra para pantallas peque単as */
    }

    .logos-track {
        display: flex;
        animation: scroll 10s linear infinite;
        justify-content: space-between;
    }

    .img-post{
        width: 100%;
        height: auto;
    }
    
    li {
        font-size: 18px;
        font-weight: 400;
    }
    
    .link-about{
        padding: 16px 8px;
        width: 40%;
        height: 100%;
    }

    #link-project{
        width: 100%;
        height: 100%;
    }

}

@media (max-width: 820px) {
    #hero-title {
        font-size: 50px; /* Tama単o de letra para pantallas peque単as */
    }

    .logos-track {
        display: flex;
        animation: scroll 10s linear infinite;
        justify-content: space-between;
    }

    #hero-article{
        padding-top: 130px;
    }

    .about-title{
        color: rgb(26, 26, 26);
        font-size: 2rem;
        font-weight: 400;
        position: relative;
        text-align: end;
    }

    .about-title-right{
        color: rgb(26, 26, 26);
        font-size: 2rem;
        font-weight: 400;
        position: relative;
        text-align: start;
    }

    .img-post{
        width: 100%;
        height: auto;
    }

    #icon-logo{
        width: 55px;
        height: auto;
    }

    li {
        font-size: 16px;
        font-weight: 400;
    }

    .link-about{
        padding: 16px 8px;
        width: 50%;
        height: 100%;
    }

}